# Hibernate-Spring-Data

./: README.md
EXAM/AlaraRestaurant/: pom.xml
Exercise DB Apps Introduction/introductingToDb/: pom.xml
Exercise Hibernate Code First/gringottsDatabse/: pom.xml
Exercise Hibernate Code First/hospitalDatabase/: pom.xml
Exercise Hibernate Code First/hospitalDatabase/src/main/java/app/: Application.java
Exercise Hibernate Code First/hospitalDatabase/src/main/java/app/entities/: Diagnose.java  History.java  Medicament.java  Patient.java  Visitation.java
Exercise Hibernate Code First/paymentDatabase/: pom.xml
Exercise Hibernate Code First/salesDatabase/: pom.xml
Exercise Hibernate Code First/universityDatabase/: pom.xml
Exercise Introduction to Hibernate/introToHibernate/: pom.xml
Exercise JSON Processing/carDealer/: pom.xml
Exercise JSON Processing/carDealer/src/main/resources/: application.properties
Exercise JSON Processing/productShop/: pom.xml
Exercise JSON Processing/productShop/src/main/resources/: application.properties
Exercise Spring Data Advanced Quering/: 07. DB-Advanced-Spring-Data-Advanced-Querying-Exercises.docx
Exercise Spring Data Advanced Quering/bookShop/src/main/resources/: application.properties
Exercise Spring Data Auto Mapping Objects/: 9. DB-Advanced-Spring-Data-Auto-Mapping-Objects-Exercises.docx
Exercise Spring Data Auto Mapping Objects/gameStore/: pom.xml
Exercise Spring Data Auto Mapping Objects/gameStore/src/main/resources/: application.properties
Exercise Spring Data Intro/bookShop/: pom.xml
Exercise Spring Data Intro/userSystem/: pom.xml
Exercise Spring Data Intro/userSystem/src/main/resources/: application.properties
Exercise Workshop Creating Custom ORM/miniORM/: pom.xml
Exercise XML Processing/productShop/: pom.xml
Exercise/MostWanted/MostWanted/: pom.xml
(+288 files in other folders)
