#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/products_shop?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pupalka
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=FALSE
spring.jpa.properties.hibernate.show_sql=FALSE
spring.jpa.hibernate.ddl-auto=update
#Logging
logging.level.org=WARN
logging.level.blog=WARN
#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
spring.jpa.properties.hibernate.id.new_generator_mappings=false